<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Contact us</h1>
<style>
    body {background-color: black;}
    h1 {color: green;
        border-style: solid;
        padding: 20px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;}
    p {color: green;
        border-style: solid;
        padding: 20px;}
    ul {color: green;
        border-style: solid;
        padding: 20px;}
    footer {color: green;
    border-style: dotted;
    margin: 10px;
    text-align: center;
    font-size: 40px;
    padding: 20px;}
</style>
<p>William Moran</p>
<ul>
    <li>Email: William.Moran@lc.cuny.edu</li>
    <li>Phone: 646-701-1622</li>
    <li> <a href= https://www.linkedin.com/in/william-moran-377a53195> Linked In</li>
    <li> <a href="https://github.com/Willthethrill2"> Github Account</a></li>
</ul>
<br>
<footer><a href="index1.html">Home Page</footer>

</a>

</body>
</html>