<!DOCTYPE html>     <!--
    Name: William Moran
    Date Created: 03/01/2021
    Date Modiefied: 03/01/2021-->
<html>
    <head>
        <title>CMP 128</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <style>
        h1 {text-align: center;
            border-style: solid; margin: 20px;
            padding: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: green;
        color: green;}
        h2 {text-align: center;
            border-style: solid; margin: 20px;
            padding: 25px;
        font-size: 28px;
        color: green;}
        h3 {font-size: 20px;
            color:green;
            border-style: ridge;margin: 20px;
            padding: 20px;}
        h4 {font-size: 20px;
            border-style: ridge; margin: 20px;
            color: green;
            padding: 25px;}
        p {text-align: left;
            border-style: solid; margin: 20px;
            color: green;
            padding: 25px;}
        body{
            background-color: black}
    
        p{
            color: green;
            font-size: 28px;
            padding: 25px;margin: 20px;
        }
        ol {color:green;
            border-style: solid;
            padding: 25px;margin: 20px;}
        ul {color: green;
            border-style: solid;margin: 20px;
            padding: 25px;}
        img {display:block;
        margin: auto;
        padding: 20px;
        border-style: groove;}
        footer {font-size: 40px;
        text-align: center;
        border-style: solid;
        border-color: green;
        padding: 20px;}
    </style>
    <!-- 
    Author: William Moran
    Date created: 03/01/2021
    Date modified: 03/01/2021
    Email: William.Moran@lc.cuny.edu
-->
<header>
    <h1>William Moran</h1>
    <nav>
        <ul>
            <li><a href="Projects.html">Covers of songs</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>    
<body>
    
        
<img src="IMG_0844.PNG"
style="width: 200px; height: 350px"; class="center" >
<br>

<img src="IMG_2019.JPG"
style="width: 470px; height: 350px">

    <h2>A snap in the life of Will the Thrill</h2>
    <P>My name is William Moran. I am a 28 year old student veteran living in Queens. This is my second semester at Lehman College. Prior to this I served 5 years in the United States Navy as a Fire Control Technician. That basically means I am a submariner. I traveled much of the world and spent months not feeling the sun on my skin. The sea is a cold abyss that is not kind. I fell in love with the sea during my time in her depths. I enjoyed the company of my crew and was a darn good submarine tracker. 
        <br><br>
<img src="IMG_0785.jpg"
style="width: 300px; height: 275px;">
<br>    
        I am embarking on a new journey. Using my skills in the Navy as a technician I am transitioning into a new career field. I am excited to inform you that I am currently taking my first steps into Cyber Security. This field poses plenty of challenges as I learn how computers work and use this knowledge to protect the people of America from those looking to take advantage of us through means of cybersecurity. Taking the  <a href="http://comet.lehman.cuny.edu/sfulakeza/">CMP 128</a> class is one of the first major steps into a bright future.                   </a>
    <br><br>

<h3>Ordered List of my favorite foods.</h3>
    <ol type="1">
        <li>Pork Chop with red kidney beans over rice.</li>
        <li>Ribs with rice.</li>
        <li>Lasagna</li>
        <li>Ceviche</li>
        <li>Seafood Gumbo</li>
        <li>Burger from Au Cheval in Chicago</li>
    </ol>


<h4>Unordered List of Countries I would like to visit.</h4>
    <ul>
        <li>Russia</li>
        <li>Japan</li>
        <li>Canada</li>  
    
    </ul>
    <ol type="2">
        <li><b>Forrest Gump</b></li>
        <li>Spirited Away</li>
        <li>Tenet</li>
    </ol>
    
       
    <p>3 perfect Jobs and why. <br>
    <br>
    While searching for potential jobs I am searching for 3 categories. 
    <br>
    <ol>
        <li>Quality of Life- Schedule</li>
        <li>Financial Stability.</li>
        <li>High Level of Job Satisfaction.</li>
    </ol>
    <p>Cybersecurity analyst is the entry job I intend on aiming for.
        <br>
    Fire Control System Installer for NUWC in Rhode Island.
<br>
    Being a rockstar.
    </p>

     

<img src="IMG_2033.JPG"
style="width: 400px; height: 200px;">
<br>
<img src="IMG_1403.PNG"
style="width: 150px; height: 300px;">
<br>

</body>
<footer>Have a nice day</footer>
</html>          
         