<!DOCTYPE html>
<html>
<head>
<title>Cool songs</title>
</head>
<body>

<h1>Projects</h1>
<style>
    body {background-color: black;}
    h1 {color: green;
        border-style: solid;
        padding: 20px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;}
    p {color: green;
        border-style: solid;
        padding: 20px;}
    ul {color: green;
        text-align: center;
        border-style: solid;
        padding: 20px;
        }
    footer {color: green;
    border-style: dotted;
    margin: 10px;
    text-align: center;
    font-size: 40px;
    padding: 20px;}
</style>
<p>Here some cool songs I like to listen and play to.</p>
<ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rWFFZWWYsno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IABJaRXyorY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_5cw4rFbcRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JJIuDA3PhWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x1hLi5icVg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ul>
<br>
<footer><a href="index1.html">Home Page</footer>
</a>

</body>
</html>